DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET = htkdljklausadj
BRAINTREE_MERCHANT_ID=g5vpfdzcyfwx73mb
BRAINTREE_PUBLIC_KEY=9sfjjwrhdxtdj445
BRAINTREE_PRIVATE_KEY=eb04fa5b508cd021398b69d85e0d60ab